{
  "name": "Field PowerCycle — Technician",
  "short_name": "FPC Technician",
  "description": "Capture geofenced, timestamped proof-of-work for field service jobs — no paperwork.",
  "start_url": "/technician-app/",
  "scope": "/technician-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    { "src": "/technician-app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/technician-app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/technician-app/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
